##########################################
##########################################
##                                      ##
## Server Setup For plotprotectors.org  ##
##                                      ##
##########################################
##########################################
##                                      ##
##   General server setup in default    ##
##                                      ##
##########################################
##########################################

## Apex Domain ##
## HTTPS ##
<IfModule mod_ssl.c>
  <VirtualHost *:443 [::]:443>
  
    ## Details ##
    ServerName plotprotectors.org
    
    ## Include ##
    Include /etc/letsencrypt/options-ssl-apache.conf
 
    SSLCertificateFile /etc/letsencrypt/live/www.plotprotectors.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/www.plotprotectors.org/privkey.pem

    ## Action ##
    RedirectMatch permanent ^/(.*) https://www.plotprotectors.org/$1
  
  </VirtualHost>
</IfModule>

##########################################
##########################################

## HTTPS ##
## WWW  ##
<IfModule mod_ssl.c>
  <VirtualHost *:443 [::]:443>

    ## Details ##
    ## Only accept WWW ##
    ServerName www.plotprotectors.org

    ## Root ##
    DocumentRoot /var/www/plotprotectors.org/code/public

    ## Include ##
    Include /etc/letsencrypt/options-ssl-apache.conf

    PassengerEnabled on
 
    ## SSL ##
    SSLCertificateFile /etc/letsencrypt/live/www.plotprotectors.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/www.plotprotectors.org/privkey.pem
    
</VirtualHost>
</IfModule>

##########################################
##########################################
